FROM python:3.12-slim

LABEL org.opencontainers.image.title="dead-air-analyze"
LABEL org.opencontainers.image.description="Audio feature extraction for Dead Air visualizer"
LABEL org.opencontainers.image.source="https://github.com/chrisgardella/dead-air"

# System deps for librosa (libsndfile) and audio I/O
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps (cached layer — pinned versions)
COPY docker/requirements-analyze.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy analysis scripts
COPY packages/visualizer-poc/scripts/analyze.py /app/analyze.py
COPY packages/visualizer-poc/scripts/analyze_show.py /app/analyze_show.py

# Copy entrypoint and healthcheck
COPY docker/entrypoint-analyze.sh /app/entrypoint.sh
COPY docker/healthcheck.py /app/healthcheck.py
RUN chmod +x /app/entrypoint.sh

WORKDIR /app

# Default env vars for Docker volume mount paths
ENV DEAD_AIR_AUDIO_DIR=/data/audio
ENV DEAD_AIR_DATA_DIR=/data/output
ENV DEAD_AIR_STEMS_DIR=/data/stems

HEALTHCHECK --interval=60s --timeout=10s --retries=2 \
    CMD python /app/healthcheck.py --image=analyze

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["analyze"]
